<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students' Evaluation Summary</title>
  <style>
    h1 {
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    h2{
      font-size: 16px;
    }
    table {
      border: 1px solid black;
    }
    thead tr td {
      background-color: lightgray;
      font-weight: bold;
    }
    td {
      padding: 5px;
      font-size: 14px;
    }
    .category {
      width: 20%;
    }
    .question {
      width: 70%;
    }
    .average {
      width: 10%;
    }
    .center {
      text-align: center;
    }
    .summary {
      width: 90%;
    }
    .percent {
      width: 10%;
      background: none;
    }
  </style>
</head>
<body>
  {% for inst in instructor %}
  <h2>{{inst}}</h2>
  <table>
    <thead>
      <tr>
        <td class="category">Category</td>
        <td class="question">Question</td>
        <td class="average">Average</td>
      </tr>
    </thead>
    <tbody>
      {% for sum in summary %}
      {% for data in sum %}
      {% if inst == data.instructor %}
      <tr>
        <td>{{data.category}}</td>
        <td>{{data.question}}</td>
        <td class="center">{{data.average}}</td>
      </tr>
      {% endif %}
      {% endfor %}
      {% endfor %}
    </tbody>
  </table>
  <table>
    <thead>
      {% for total in total_average %}
      {% if total.instructor == inst %}
      <tr>
        <td class="summary">Summary</td>
        <td class="percent center">{{total.total_average}}</td>
      </tr>
      {% endif %}
      {% endfor %}
    </thead>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  {% endfor %}
</body>
</html>